<!DOCTYPE html>
<html>
  <head>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
    <script type="text/javascript">
      var points=[];
      var map, heatmap;
      
      function initMap (){
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat:41.8781 , lng:-87.6298 },
          mapTypeId: 'satellite'
        });
        
        //heatmap = new google.maps.visualization.HeatmapLayer({
          //data: getData(),
          //map: map
        //});
        getData();
        
      }
      
      function getData () {
        var url = "https://data.cityofchicago.org/resource/787j-mys9.json";
        
        $.ajax({
            url: url,
            method: 'GET',
            data: {
              $select: "latitude, longitude",
              $where: "status in('Open')",
            }
          }).done(function(data) {
            $.each(data, function(i,v) {
            points.push(new google.maps.LatLng(v.latitude, v.longitude));
            });
            console.log(points[45].lat())
            //drawChart(points);
          });
          
          heatmap = new google.maps.visualization.HeatmapLayer({
          data: points,
          map: map
        });
      }
      
      // Callback that creates and populates a data table,
      // instantiates the table, passes in the data and
      // draws it.
      /*function drawChart(points) {   
        //$.each(apiData, function(i,v) {
            //points.push(new google.maps.LatLng(v.latitude, v.longitude));
            //});
        //console.log(points[50].lat())
        heatmap = new google.maps.visualization.HeatmapLayer({
          data: points,
          map: map
        });
      }*/
      
      
    </script>
  </head>
  <body>
    <div id="map"></div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0K6p4AYbqGzLw4mw7vPIAMIPEIoHHcDs&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>